<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini Search Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1"
      }
    }
    </script>
    <style>
      :root {
        --bg-primary: #0f0f0f;
        --bg-secondary: #171717;
        --bg-tertiary: #262626;
        --bg-glass: rgba(23, 23, 23, 0.6);
        --text-primary: #e5e5e5;
        --text-secondary: #a3a3a3;
        --border-color: rgba(255, 255, 255, 0.1);
        --accent-gradient: linear-gradient(90deg, #3b82f6, #8b5cf6);
        --accent-start: #3b82f6;
        --accent-end: #8b5cf6;
        --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: var(--font-sans);
        background-color: var(--bg-primary);
        color: var(--text-primary);
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #444;
      }

      /* Main Widget Container */
      .chat-widget, .minimized-bar {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
        border-radius: 1rem; /* 16px */
        border: 1px solid var(--border-color);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }
      
      .chat-widget {
        width: calc(100% - 2rem);
        max-width: 896px; /* 56rem */
        height: calc(100% - 2rem);
        max-height: 800px;
        background-color: var(--bg-secondary);
        display: flex;
        flex-direction: column;
      }

      .minimized-bar {
        width: 320px;
        height: 60px;
        background: var(--bg-glass);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        cursor: pointer;
      }

      .hidden {
        opacity: 0;
        transform: translateY(50px);
        pointer-events: none;
      }
      
      /* Header & Footer */
      .chat-header, .chat-footer {
        flex-shrink: 0;
        padding: 1rem 1.5rem;
        background: var(--bg-glass);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-bottom: 1px solid var(--border-color);
      }

      .chat-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .chat-footer {
        border-bottom: none;
        border-top: 1px solid var(--border-color);
      }

      .header-title {
        font-size: 1.125rem;
        font-weight: 600;
      }

      .icon-button {
        background: none;
        border: none;
        color: var(--text-secondary);
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 9999px;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .icon-button:hover {
        background-color: var(--bg-tertiary);
        color: var(--text-primary);
      }
      
      /* Main Content Area */
      .chat-body {
        flex-grow: 1;
        overflow-y: auto;
        padding: 1.5rem;
      }
      
      #chatContainer {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        height: 100%;
      }
      
      .initial-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: var(--text-secondary);
        text-align: center;
      }
      .initial-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
      }
      
      /* Message Bubbles */
      .message-wrapper {
        width: 100%;
        max-width: 100%; /* Use full width inside container */
      }
      .message-header {
        font-weight: bold;
        color: var(--text-secondary);
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
      }
      .message-bubble {
        background-color: transparent;
        border: 1px solid var(--border-color);
        border-radius: 0.75rem;
        padding: 1rem;
        color: var(--text-primary);
        word-wrap: break-word;
        line-height: 1.6;
      }
      .message-bubble p:last-child {
        margin-bottom: 0;
      }

      .message-wrapper.user {
        align-self: flex-end;
      }
      .message-wrapper.user .message-bubble {
        background-color: rgba(59, 130, 246, 0.1);
        border-color: rgba(59, 130, 246, 0.2);
      }
      
      /* Markdown Content Styling */
      .message-bubble pre {
        background-color: var(--bg-primary);
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        padding: 1rem;
        margin: 1rem 0;
        overflow-x: auto;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.875rem;
        white-space: pre;
      }
      .message-bubble code {
        background-color: var(--bg-tertiary);
        border-radius: 0.25rem;
        padding: 0.125rem 0.25rem;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.9em;
      }
      .message-bubble pre code {
        background-color: transparent;
        padding: 0;
        border-radius: 0;
      }
      .message-bubble ul, .message-bubble ol {
        padding-left: 1.5rem;
        margin: 0.75rem 0;
      }
      .message-bubble li {
        margin-bottom: 0.25rem;
      }
      .message-bubble strong {
        font-weight: 600;
      }
      .message-bubble em {
        font-style: italic;
      }
      .message-bubble a {
        color: var(--accent-start);
        text-decoration: none;
      }
      .message-bubble a:hover {
        text-decoration: underline;
      }
      
      /* Citation Styling */
      .citation a {
          display: inline-block;
          width: 1.25rem;
          height: 1.25rem;
          text-align: center;
          line-height: 1.25rem;
          border-radius: 9999px;
          background-color: var(--bg-tertiary);
          color: var(--text-secondary);
          font-weight: bold;
          text-decoration: none;
          font-size: 0.75rem;
          transition: background-color 200ms ease, color 200ms ease;
          vertical-align: super;
          margin: 0 0.125rem;
      }
      .citation a:hover {
          background-color: var(--accent-start);
          color: white;
      }

      /* Source Cards */
      .sources-container {
        margin-top: 1rem;
        border-top: 1px solid var(--border-color);
        padding-top: 1rem;
      }
      .sources-header {
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--text-secondary);
        margin-bottom: 0.75rem;
      }
      .sources-list {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }
      .source-card {
        display: flex;
        align-items: center;
        background-color: var(--bg-tertiary);
        border: 1px solid var(--border-color);
        color: var(--text-primary);
        padding: 0.75rem;
        border-radius: 0.5rem;
        text-decoration: none;
        transition: background-color 200ms ease, border-color 200ms ease;
      }
      .source-card:hover {
        background-color: #333;
        border-color: #444;
      }
      .source-favicon {
        width: 20px;
        height: 20px;
        margin-right: 0.75rem;
        flex-shrink: 0;
        border-radius: 4px;
      }
      .source-details {
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .source-title {
        font-size: 0.875rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .source-url {
        font-size: 0.75rem;
        color: var(--text-secondary);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      /* Input Form */
      .chat-form {
        position: relative;
      }
      .chat-input {
        width: 100%;
        background-color: var(--bg-secondary);
        border: 1px solid var(--border-color);
        border-radius: 0.75rem;
        padding: 0.75rem 3.5rem 0.75rem 1rem;
        color: var(--text-primary);
        resize: none;
        font-size: 1rem;
        font-family: var(--font-sans);
        line-height: 1.5;
      }
      .chat-input:focus {
        outline: none;
        border-color: var(--accent-start);
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4);
      }

      .send-button {
        position: absolute;
        right: 0.5rem;
        top: 50%;
        transform: translateY(-50%);
        width: 36px;
        height: 36px;
        border-radius: 9999px;
        border: none;
        background: var(--accent-gradient);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: transform 200ms ease, box-shadow 200ms ease;
      }
      .send-button:hover {
        transform: translateY(-50%) scale(1.05);
        box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
      }
      .send-button:disabled {
        background: var(--bg-tertiary);
        cursor: not-allowed;
        transform: translateY(-50%);
        box-shadow: none;
      }
      .send-button .fa-arrow-up, .send-button svg {
        width: 18px;
        height: 18px;
      }
      
      /* Animations */
      @keyframes fadeInSlideUp {
          from {
              opacity: 0;
              transform: translateY(15px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }
      .new-message-animation {
          animation: fadeInSlideUp 400ms ease-out;
      }
      
      /* Mobile Responsive */
      @media (max-width: 768px) {
        .chat-widget, .minimized-bar {
          bottom: 0;
          right: 0;
          width: 100%;
          border-radius: 0;
          border-left: none;
          border-right: none;
        }
        .chat-widget {
          height: 100%;
          max-height: 100vh;
          border-top: none;
        }
        .chat-header, .chat-footer {
          padding: 0.75rem 1rem;
        }
        .chat-body {
          padding: 1rem;
        }
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-dark">

    <!-- Main Chat Widget -->
    <div id="chatWidget" class="chat-widget hidden">
      
      <!-- Header -->
      <header id="chatHeader" class="chat-header">
        <h1 class="header-title">Gemini Search</h1>
        <button id="minimizeBtn" class="icon-button" aria-label="Collapse chat">
            <i class="fa-solid fa-chevron-down"></i>
        </button>
      </header>
      
      <!-- Scrollable Answer/Chat Area -->
      <main id="answerBox" class="chat-body">
        <div id="chatContainer">
            <!-- Initial State Message -->
            <div id="initialMessage" class="initial-message">
                <h2 class="initial-title">Ask anything...</h2>
                <p>I can answer questions with up-to-date information and citations.</p>
            </div>
            <!-- Messages will be injected here -->
        </div>
      </main>

      <!-- Input Area -->
      <footer class="chat-footer">
        <form id="chatForm" class="chat-form">
          <textarea
            id="userInput"
            placeholder="Ask anything..."
            rows="1"
            class="chat-input"
          ></textarea>
          <button
            type="submit"
            id="sendButton"
            class="send-button"
            aria-label="Send message"
          >
            <i class="fa-solid fa-arrow-up"></i>
          </button>
        </form>
      </footer>
    </div>

    <!-- Minimized Bar -->
    <div id="minimizedBar" class="minimized-bar">
        <p class="font-semibold text-gray-200">Gemini Search</p>
        <button id="expandBtn" class="icon-button" aria-label="Expand chat">
            <i class="fa-solid fa-chevron-up"></i>
        </button>
    </div>


    <script type="module">
      import { GoogleGenAI } from "@google/genai";

      // --- CONFIGURATION ---
      const CONFIG = {
        MODEL_NAME: "gemini-2.5-flash",
        API_KEY: 'AIzaSyAaTQuR1yQ-GdlRmokHZuIt6j9-Sw8EVRU',
        GENERATION_CONFIG: {
          temperature: 0.5,
        },
      };

      // --- GLOBAL STATE ---
      let isLoading = false;

      // --- DOM Elements ---
      const DOMElements = {
        chatWidget: document.getElementById('chatWidget'),
        minimizedBar: document.getElementById('minimizedBar'),
        minimizeBtn: document.getElementById('minimizeBtn'),
        expandBtn: document.getElementById('expandBtn'),
        chatContainer: document.getElementById('chatContainer'),
        answerBox: document.getElementById('answerBox'),
        chatForm: document.getElementById('chatForm'),
        userInput: document.getElementById('userInput'),
        sendButton: document.getElementById('sendButton'),
        initialMessage: document.getElementById('initialMessage'),
      };

      // --- HELPERS ---

      const sanitizeHTML = (str) => {
        const temp = document.createElement('div');
        temp.textContent = str;
        return temp.innerHTML;
      };
      
      const renderAnswer = (text, sources = []) => {
          let html = text
              .replace(/</g, "&lt;")
              .replace(/>/g, "&gt;")
              .replace(/```(\w*)\n([\s\S]*?)```/g, (match, lang, code) => {
                  const sanitizedCode = code.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                  return `<pre><code class="language-${lang || ''}">${sanitizedCode.trim()}</code></pre>`;
              })
              .replace(/`([^`]+)`/g, '<code>$1</code>')
              .replace(/\*\*([^*]+)\*\*|__([^_]+)__/g, '<strong>$1$2</strong>')
              .replace(/\*([^*]+)\*|_([^_]+)_/g, '<em>$1$2</em>')
              .replace(/^\s*[\*\-]\s(.*)$/gm, '<ul><li>$1</li></ul>')
              .replace(/<\/ul>\n<ul>/g, '')
              .replace(/^\s*\d+\.\s(.*)$/gm, '<ol><li>$1</li></ol>')
              .replace(/<\/ol>\n<ol>/g, '');
          
          if (sources && sources.length > 0) {
            html = html.replace(/\[(\d+)\]/g, (match, number) => {
              const index = parseInt(number, 10) - 1;
              if (index >= 0 && index < sources.length) {
                const sourceTitle = sanitizeHTML(sources[index].title);
                return `<sup class="citation"><a href="#source-${number}" title="${sourceTitle}">${number}</a></sup>`;
              }
              return match;
            });
          }

          return html.split('\n\n').map(p => {
            if (p.startsWith('<pre>') || p.startsWith('<ul>') || p.startsWith('<ol>')) return p;
            return p.trim() ? `<p>${p.trim()}</p>` : '';
          }).join('');
      };

      const scrollToBottom = () => {
        DOMElements.answerBox.scrollTop = DOMElements.answerBox.scrollHeight;
      };

      // --- TEMPLATING & RENDERING ---

      const renderSources = (sources) => {
          if (!sources || sources.length === 0) return '';
          return `
            <div class="sources-container">
              <h4 class="sources-header">Sources</h4>
              <div class="sources-list">
                ${sources.map((source, index) => {
                  const url = source.url || source.uri;
                  const domain = new URL(url).hostname;
                  return `
                  <a id="source-${index + 1}" href="${url}" target="_blank" rel="noopener noreferrer" class="source-card">
                    <img src="https://www.google.com/s2/favicons?domain=${domain}&sz=32" alt="favicon" class="source-favicon" />
                    <div class="source-details">
                      <span class="source-title">${sanitizeHTML(source.title)}</span>
                      <span class="source-url">${sanitizeHTML(domain)}</span>
                    </div>
                  </a>
                `}).join('')}
              </div>
            </div>
          `;
      };
      
      const createUserMessageHtml = (text) => `
        <div class="message-wrapper user new-message-animation">
          <div class="message-header">You</div>
          <div class="message-bubble">
            <p>${sanitizeHTML(text)}</p>
          </div>
        </div>
      `;

      const createAiMessageHtml = (text, sources) => `
        <div class="message-wrapper ai new-message-animation">
          <div class="message-header">Answer</div>
          <div class="message-bubble">
            ${renderAnswer(text, sources)}
            ${renderSources(sources)}
          </div>
        </div>
      `;
      
      const createLoadingIndicatorHtml = (text) => `
        <div id="loadingIndicator" class="message-wrapper ai new-message-animation">
          <div class="message-header">Answer</div>
          <div class="message-bubble" style="display: flex; align-items: center; gap: 0.75rem;">
            <svg style="animation: spin 1s linear infinite; height: 1.25rem; width: 1.25rem; color: var(--text-secondary);" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle style="opacity: 0.25;" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path style="opacity: 0.75;" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <span id="loadingText" style="color: var(--text-secondary);">${text}</span>
          </div>
        </div>
      `;
      
      const appendMessage = (html) => {
        if (DOMElements.initialMessage && DOMElements.initialMessage.style.display !== 'none') {
            DOMElements.initialMessage.style.display = 'none';
        }
        DOMElements.chatContainer.insertAdjacentHTML('beforeend', html);
        scrollToBottom();
      };
      
      const renderError = (message) => {
          const errorHtml = createAiMessageHtml(`⚠️ **Error:** ${message}`, []);
          appendMessage(errorHtml);
      }

      // --- API SERVICES ---
      let ai;
      try {
        if (!CONFIG.API_KEY || CONFIG.API_KEY.includes('YOUR_GEMINI_API_KEY')) {
          throw new Error("Gemini API key is missing. Please add it to the CONFIG object in the script.");
        }
        ai = new GoogleGenAI({ apiKey: CONFIG.API_KEY });
      } catch (error) {
        console.error(error);
        setTimeout(() => renderError(`Initialization failed. ${error.message}`), 0);
      }
      
      async function generateGroundedAnswer(query) {
        if (!ai) throw new Error("Gemini AI client is not initialized.");
        const response = await ai.models.generateContent({
          model: CONFIG.MODEL_NAME,
          contents: query,
          config: { tools: [{ googleSearch: {} }], ...CONFIG.GENERATION_CONFIG },
        });

        const groundingChunks = response.candidates?.[0]?.groundingMetadata?.groundingChunks || [];
        const sources = Array.from(new Map(groundingChunks
          .map(c => ({ title: c.web?.title || 'Untitled', url: c.web?.uri || '' }))
          .filter(s => s.url)
          .map(s => [s.url, s])
        ).values());

        return { text: response.text, sources };
      }

      // --- CORE LOGIC ---
      const handleChat = async () => {
        const query = DOMElements.userInput.value.trim();
        if (!query || isLoading) return;

        isLoading = true;
        setLoadingState(true);
        appendMessage(createUserMessageHtml(query));
        DOMElements.userInput.value = '';
        adjustTextareaHeight();
        
        appendMessage(createLoadingIndicatorHtml('✍️ Searching and generating answer...'));
        
        try {
          const result = await generateGroundedAnswer(query);
          
          document.getElementById('loadingIndicator')?.remove();
          appendMessage(createAiMessageHtml(result.text, result.sources));

        } catch (error) {
          console.error("Chat handling error:", error);
          document.getElementById('loadingIndicator')?.remove();
          renderError(error.message || "An unknown error occurred.");
        } finally {
          isLoading = false;
          setLoadingState(false);
          DOMElements.userInput.focus();
        }
      };

      const setLoadingState = (loading) => {
          DOMElements.userInput.disabled = loading;
          DOMElements.sendButton.disabled = loading;
          DOMElements.sendButton.innerHTML = loading 
            ? `<svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>` 
            : `<i class="fa-solid fa-arrow-up"></i>`;
      };
      
      // --- UI HANDLERS ---
      const toggleMinimize = (minimize) => {
          const isMinimized = typeof minimize === 'boolean' ? minimize : DOMElements.chatWidget.classList.contains('hidden');
          DOMElements.chatWidget.classList.toggle('hidden', isMinimized);
          DOMElements.minimizedBar.classList.toggle('hidden', !isMinimized);
          localStorage.setItem('chat-minimized', isMinimized);
      };
      
      const adjustTextareaHeight = () => {
        const textarea = DOMElements.userInput;
        textarea.style.height = 'auto';
        textarea.style.height = `${Math.min(textarea.scrollHeight, 200)}px`;
      }

      // --- INITIALIZATION & EVENT LISTENERS ---
      document.addEventListener('DOMContentLoaded', () => {
        const isMinimized = localStorage.getItem('chat-minimized') === 'true';
        toggleMinimize(isMinimized);

        DOMElements.minimizeBtn.addEventListener('click', () => toggleMinimize(true));
        DOMElements.expandBtn.addEventListener('click', () => toggleMinimize(false));
        DOMElements.minimizedBar.addEventListener('click', () => toggleMinimize(false));

        DOMElements.chatForm.addEventListener('submit', (e) => {
            e.preventDefault();
            handleChat();
        });

        DOMElements.userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                handleChat();
            }
        });

        DOMElements.userInput.addEventListener('input', adjustTextareaHeight);

        window.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key.toLowerCase() === 'm') {
                e.preventDefault();
                toggleMinimize();
            }
        });
      });
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>