

/* Admin Dashboard Styles */
.admin-dashboard {
  background: #f8fafc;
  min-height: 100vh;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 1rem;
}

.modal-header h3 {
  margin: 0;
  color: #1e293b;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #64748b;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.modal-close:hover {
  background: #f1f5f9;
  color: #334155;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #374151;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.admin-dashboard .dashboard-container {
  display: grid;
  grid-template-columns: 320px 1fr; /* match sidebar width */
  min-height: 100vh;
  width: 100%;
}

/* Sidebar */
.admin-dashboard .sidebar {
  background: #1e293b;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: fixed;
  width: 320px; /* slightly wider to provide breathing room */
  height: 100vh;
  overflow-y: auto;
  z-index: 200;
}

.sidebar .brand {
  padding: 0;
  margin-bottom: 2rem;
}

.sidebar .brand h1 {
  font-size: 1.5rem;
  margin: 0;
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sidebar .brand { display:flex; align-items:center; gap:0.75rem; }
.brand-logo { width:44px; height:44px; border-radius:10px; background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)); display:flex; align-items:center; justify-content:center; }
.brand-logo img { width:36px; height:auto; display:block; }

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  color: #94a3b8;
  text-decoration: none;
  border-radius: 0.75rem;
  transition: all 0.2s ease;
}

.nav-item .material-icons { background: rgba(255,255,255,0.04); padding:8px; border-radius:8px; color:#93c5fd; font-size:18px; }

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-item.active { background: linear-gradient(90deg,#2563eb,#3b82f6); color:white; box-shadow:0 8px 20px rgba(59,130,246,0.12); border-left:4px solid rgba(255,255,255,0.12); }

.sidebar-footer {
  margin-top: auto;
  padding-top: 2rem;
}

/* Main Content */
.admin-dashboard .dashboard-main {
  margin-left: 320px; /* match sidebar width */
  padding: 2rem 5rem 2rem 5.5rem; /* more left padding for space from sidebar */
  width: calc(100% - 320px);
  max-width: 1400px;
  margin: 0 0 0 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  box-sizing: border-box;
}

.dashboard-header {
  margin-bottom: 2rem;
  width: 100%;
}

.quick-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
  width: 100%;
  align-items: center;
  justify-items: start; /* align stat cards to the left within main area */
}
.stat-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  width: 100%;
  justify-content: center; /* center icon and text */

}
.stat-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.stat-card:hover { transform: translateY(-2px); }
.stat-card .material-icons {
  font-size: 2.5rem;
  color: #3b82f6;
  background: #eff6ff;
  padding: 1rem;
  border-radius: 0.75rem;
  margin: 0;
  box-shadow: 0 6px 18px rgba(14,165,233,0.06);
}
.stat-value { font-size: 1.25rem; font-weight: 700; color: #0f172a; }
.stat-label { color: #64748b; font-size: 0.875rem; }

/* Content Sections */
.content-section {
  margin-bottom: 3rem;
  width: 100%;
  display: none; /* Hide all sections by default */
}

.content-section.active {
  display: block; /* Show only the active section */
}

.section-header {
  margin-bottom: 1.5rem;
  width: 100%;
}

.section-header h2 {
  font-size: 1.5rem;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
}

.section-header p { text-align: center; }

/* Cards */
.card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center; /* center headings inside cards */
}

.upload-card {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: left; /* keep form content left-aligned */
  display: block;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #475569;
  font-weight: 500;
  text-align: left; /* keep labels left aligned for readability */
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  background: #f8fafc;
  transition: all 0.2s ease;
}

.form-input::placeholder { color: #94a3b8; }
.form-input[type="file"] { padding: 0.25rem 0.5rem; }
.form-grid .form-group { width: 100%; }
.form-grid .form-group input, .form-grid .form-group select, .form-grid .form-group textarea { box-shadow: none; }
.form-grid textarea { min-height: 110px; }

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.file-upload label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: #eff6ff;
  color: #3b82f6;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.file-upload label .material-icons { font-size: 20px; }

.file-upload label:hover {
  background: #dbeafe;
}

.file-upload input[type="file"] {
  display: none;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

/* Resource Management */
.resource-card {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.resource-table { background: #fff; border-radius: 10px; overflow: hidden; }
.resource-table .resource-item { padding: 0.875rem 1rem; }
.resource-item .actions a.btn { padding: 0.5rem 0.75rem; }

.search-box { max-width: 640px; }

.resource-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.search-box {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
}

.search-box input {
  border: none;
  background: none;
  padding: 0.5rem;
  width: 100%;
  font-size: 0.875rem;
}

.search-box input:focus {
  outline: none;
}

.search-box .material-icons {
  color: #64748b;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn.primary {
  background: #3b82f6;
  color: white;
  border: none;
}

.btn.primary { box-shadow: 0 8px 18px rgba(59,130,246,0.12); }

.btn.secondary { border-radius: 8px; }

.btn.ghost { border-radius: 8px; padding: 0.6rem 1rem; }

.btn.primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.btn.secondary {
  background: #f8fafc;
  color: #1e293b;
  border: 1px solid #e2e8f0;
}

.btn.secondary:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.btn.ghost {
  background: transparent;
  color: #94a3b8;
  border: 1px solid #475569;
}

.btn.ghost:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Badge Styles */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge.journal {
  background: #dbeafe;
  color: #1e40af;
}

.badge.publication {
  background: #ede9fe;
  color: #7c3aed;
}

.badge.career {
  background: #d1fae5;
  color: #065f46;
}

.badge.important-question {
  background: #fef2f2;
  color: #dc2626;
  font-weight: 600;
}

.badge.book {
  background: #fef3c7;
  color: #d97706;
}

.badge.question {
  background: #fee2e2;
  color: #dc2626;
}

/* Resource Table */
.resource-table {
  margin-top: 1.5rem;
}

.resource-item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.resource-item:hover {
  background: #f8fafc;
}

.resource-item:last-child {
  border-bottom: none;
}

.resource-title {
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.resource-desc {
  color: #64748b;
  font-size: 0.875rem;
}

/* Charts */
.chart-card {
  padding: 1.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .admin-dashboard .dashboard-container {
    grid-template-columns: 1fr;
  }

  .admin-dashboard .sidebar {
    display: none;
  }

  .admin-dashboard .dashboard-main {
    margin-left: 0;
    padding: 1rem;
    align-items: stretch;
    text-align: left;
  }
}

@media (max-width: 900px) {
  .admin-dashboard .quick-stats { grid-template-columns: 1fr; gap: 1rem; }
  .admin-dashboard .stat-card { justify-content: flex-start; }
  .admin-dashboard .sidebar { width: 100%; position: relative; height: auto; }
  .admin-dashboard .dashboard-main { margin-left: 0; padding: 1rem; }
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .quick-stats {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-section {
  animation: slideIn 0.3s ease-out forwards;
}

/* Loading States */
.loading {
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #3b82f6;
}

/* Upload Message */
.upload-message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background: #f0fdf4;
  color: #166534;
  display: none;
}

.upload-message.error {
  background: #fef2f2;
  color: #991b1b;
}

.upload-message.show {
  display: block;
  animation: slideIn 0.3s ease-out forwards;
}

/* Form field visibility control */
.resource-year-field.hidden,
.resource-subject-field.hidden {
    display: none;
}

.form-group small.muted {
    color: #718096;
    font-size: 12px;
    margin-top: 4px;
    display: block;
}
