/* styles.css - enhanced modern aesthetic with animations */
:root {
  /* Colors */
  --bg: #f8fafc;
  --fg: #0f172a;
  --muted: #475569;
  --accent: #0ea5e9;
  --accent-light: #bae6fd;
  --accent-dark: #0284c7;
  --card: #ffffff;
  --border: #e2e8f0;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;

  /* Gradients */
  --gradient: linear-gradient(135deg, #0ea5e9, #3b82f6);
  --gradient-shine: linear-gradient(45deg, 
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.2) 50%,
    rgba(255,255,255,0) 100%
  );
  --gradient-soft: linear-gradient(to bottom, 
    rgba(255,255,255,0.8), 
    rgba(255,255,255,0.4)
  );

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.06);
  --shadow-md: 0 8px 24px rgba(0,0,0,0.08);
  --shadow-lg: 0 16px 32px rgba(0,0,0,0.1);
  --shadow-inner: inset 0 2px 4px rgba(0,0,0,0.06);
  --shadow-focus: 0 0 0 3px var(--accent-light);

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 9999px;

  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 1rem;
  --space-4: 1.5rem;
  --space-5: 2rem;
  --space-6: 3rem;

  /* Resource Cards - Modern Card Layout */
.resource-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.resource-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 280px;
}

.resource-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.resource-card-header {
  position: relative;
  height: 120px;
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.resource-card-header.has-thumbnail {
  padding: 0;
}

.resource-card-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.resource-card-icon {
  font-size: 3rem;
  color: white;
  opacity: 0.9;
}

.resource-card-type {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: rgba(255, 255, 255, 0.9);
  color: var(--fg);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.resource-card-body {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.resource-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
  color: var(--fg);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.resource-card-description {
  color: var(--muted);
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0 0 1rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

.resource-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-top: auto;
}

.resource-card-download {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--accent);
  color: white;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-md);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  flex: 1;
  justify-content: center;
}

.resource-card-download:hover {
  background: var(--accent-dark);
  transform: translateY(-1px);
  color: white;
  text-decoration: none;
}

.resource-card-size {
  color: var(--muted);
  font-size: 0.8rem;
  white-space: nowrap;
}

/* File type specific colors */
.resource-card-header[data-type="pdf"] {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.resource-card-header[data-type="doc"] {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

.resource-card-header[data-type="image"] {
  background: linear-gradient(135deg, #10b981, #059669);
}

.resource-card-header[data-type="video"] {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.resource-card-header[data-type="external"] {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

/* Academic year badge */
.year-badge {
  background: var(--accent-light);
  color: var(--accent-dark);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

/* Subject badge */
.subject-badge {
  background: var(--border);
  color: var(--muted);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 500;
}

/* Empty state for no thumbnail */
.resource-card-header.no-thumbnail {
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .resource-cards-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .resource-card {
    height: auto;
    min-height: 260px;
  }
}
  --font-heading: var(--font-sans);
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--fg);
  line-height: 1.6;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes spinner {
  to { transform: rotate(360deg); }
}

.loading {
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
  width: 24px;
  height: 24px;
  border: 2px solid var(--accent-light);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spinner 0.6s linear infinite;
}

.animate-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

[data-scroll] {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

[data-scroll].scroll-visible {
  opacity: 1;
  transform: translateY(0);
}

.shine-effect {
  position: relative;
  overflow: hidden;
}

.shine-effect::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background-image: var(--gradient-shine);
  background-size: 50% 100%;
  animation: shine 2s infinite linear;
  pointer-events: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.25rem;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 0;
}

.brand {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 0;
}

/* Remove glassmorphism from college logo + name in hero header */
.hero-section .brand {
  background: transparent;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  border: none;
  box-shadow: none;
  padding: 0; /* keep layout tighter without card look */
}

.hero-section .brand:hover {
  background: transparent;
  transform: none;
  box-shadow: none;
}

.brand-logo img {
  max-height: 100px;  /* increased size to match larger text */
  width: auto;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}


.brand h1 {
  margin: 0;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.02em;
}

/* Sidebar Menu */
.menu-sidebar {
  position: fixed;
  top: 0;
  left: -280px;
  width: 280px;
  height: 100%;
  background: white;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  z-index: 1001;
  transition: left 0.3s ease;
  padding-top: 2rem;
}

.menu-sidebar.active {
  left: 0;
}

.menu-sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

/* Chatbot widget styles appended */
.chatbot-fab{position:fixed;right:20px;bottom:20px;width:56px;height:56px;border-radius:50%;background:#0ea5e9;color:#fff;border:none;box-shadow:0 8px 30px rgba(0,0,0,.25);z-index:9999;display:flex;align-items:center;justify-content:center;font-weight:700}
.chatbot-panel{position:fixed;right:20px;bottom:86px;width:320px;max-height:60vh;background:rgba(255,255,255,0.98);box-shadow:0 12px 40px rgba(0,0,0,0.2);border-radius:12px;overflow:hidden;z-index:9999;display:flex;flex-direction:column}
.chatbot-header{padding:10px 12px;background:#05668d;color:#fff;font-weight:600}
.chatbot-body{padding:10px;flex:1;overflow:auto;font-size:14px}
.chatbot-input{display:flex;border-top:1px solid #eee}
.chatbot-input textarea{flex:1;border:0;padding:8px;resize:none;height:44px}
.chatbot-input button{width:64px;border:0;background:#0ea5e9;color:#fff}
.chatbot-msg{margin-bottom:8px}
.chatbot-msg.user{text-align:right}
.chatbot-msg .bubble{display:inline-block;padding:8px 10px;border-radius:10px;max-width:85%}
.chatbot-msg.user .bubble{background:#0ea5e9;color:#fff}
.chatbot-msg.bot .bubble{background:#f1f5f9;color:#000}

/* Robot icon animations */
.chatbot-fab svg.chatbot-bot{width:28px;height:28px;display:block}
.chatbot-fab .chatbot-bot{animation:bot-float 3s ease-in-out infinite}
.chatbot-fab .antenna{transform-origin:center;animation:bot-pulse 2.2s ease-in-out infinite}
.chatbot-fab .eye{transform-origin:center;animation:bot-blink 5s infinite}
@keyframes bot-float{0%,100%{transform:translateY(0)}50%{transform:translateY(-2px)}}
@keyframes bot-pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.15)}}
@keyframes bot-blink{0%,96%,100%{transform:scaleY(1)}97%{transform:scaleY(0.1)}98%{transform:scaleY(1.2)}99%{transform:scaleY(1)}}
@media (prefers-reduced-motion: reduce){
  .chatbot-fab .chatbot-bot,
  .chatbot-fab .antenna,
  .chatbot-fab .eye{animation:none}
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  color: var(--fg);
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.menu-item:hover {
  background-color: #f1f5f9;
}

.menu-item.active {
  background-color: var(--accent);
  color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Hero Content */
.hero-content {
  text-align: center;
  max-width: 800px;
  margin: 4rem auto 2rem;
  position: relative;
  z-index: 1;
  animation: fadeIn 0.8s ease-out;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Main Content */
main {
  padding: 2rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.year-btn, .subject-btn {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.year-btn .year-icon, .subject-btn .subject-icon {
  width: 3.5rem;
  height: 3.5rem;
  background: var(--accent);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: white;
  flex-shrink: 0;
}

.subject-btn .subject-icon {
  background: #f3f4f6;
  color: var(--accent);
}

.year-btn .content, .subject-btn .content {
  flex: 1;
  min-width: 0;
}

.year-btn .title, .subject-btn .title {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
  color: var(--fg);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.year-btn .subtitle, .subject-btn .subtitle {
  font-size: 0.9rem;
  color: var(--muted);
  font-weight: normal;
}

.year-btn .arrow, .subject-btn .arrow {
  color: var(--muted);
  margin-left: 1rem;
  font-size: 1.25rem;
  opacity: 0;
  transition: all 0.2s ease;
}

.year-btn:hover, .subject-btn:hover {
  border-color: var(--accent);
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.year-btn:hover .arrow, .subject-btn:hover .arrow {
  opacity: 1;
  color: var(--accent);
}

.year-btn:active, .subject-btn:active {
  transform: translateY(0);
}

/* Year specific styles */
.year-btn {
  background: linear-gradient(to right, rgba(14, 165, 233, 0.05), transparent);
}

/* Subject specific styles */
.subject-btn {
  background: white;
}

.muted { color: var(--muted); font-size: 0.95rem; }
.actions { display: flex; gap: 0.5rem; flex-wrap: wrap; }

.btn {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  font-weight: 600;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  letter-spacing: 0.5px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.1);
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  transition: transform 0.5s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.2);
}

.btn:hover::before {
  transform: translate(-50%, -50%) scale(2);
}

.btn:active {
  transform: translateY(1px);
}

.btn.ghost {
  background: transparent;
  color: var(--fg);
  border: 1px solid var(--border);
  font-weight: 600;
  box-shadow: var(--shadow-sm);
  padding: var(--space-2) var(--space-4);
}

.btn.ghost:hover {
  background: var(--accent-light);
  color: var(--accent);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-light);
}

.btn.ghost:active {
  transform: translateY(1px) scale(0.98);
}

/* Compact button size helper */
.btn.small {
  padding: 6px 12px;
  font-size: 0.8rem;
  border-radius: var(--radius-full);
}

.resource-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 1.25rem;
  transition: all 0.3s ease;
  background: var(--card);
  margin-bottom: 1rem;
}

.resource-item:hover {
  border-color: var(--accent-light);
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
}

.resource-title { 
  font-weight: 600;
  color: var(--fg);
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.resource-desc { 
  color: var(--muted);
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Hero Section */
.hero-section {
  background: var(--gradient);
  color: white;
  padding: var(--space-6) 0 calc(var(--space-6) * 2);
  margin-bottom: var(--space-6);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at top right, rgba(255,255,255,0.2) 0%, transparent 60%),
    radial-gradient(circle at bottom left, rgba(0,0,0,0.1) 0%, transparent 60%);
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM36 0V4h-2V0h-4v4h4v4h2V4h4V0h-4zM0 34v-4H2v4h4v2H2v4H0v-4H-2v-2h2zm0-30V0H2v4h4v2H2v4H0V4H-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.1;
}

.hero-section::after {
  content: '';
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  height: 100px;
  background: var(--bg);
  transform: skewY(-3deg);
}

.hero-section .header {
  padding: 0;
  position: relative;
  z-index: 1;
}

.hero-section .brand h1,
.hero-section .muted {
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Features Section */
.features-section {
  margin-bottom: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.feature-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-card h3 {
  margin: 0 0 1rem 0;
  color: var(--accent);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
}

.feature-card p {
  margin: 0;
  color: var(--muted);
  line-height: 1.6;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-header h2 {
  margin: 0 0 0.5rem 0;
  color: var(--fg);
}

.section-header p {
  margin: 0;
}

/* Library Tabs */
.library-tabs {
  display: inline-flex;
  gap: 0.5rem;
  margin: 1.5rem 0;
  background-color: #f1f5f9;
  padding: 0.5rem;
  border-radius: var(--radius-full);
  border: 1px solid var(--border);
  width: 100%;
  justify-content: center;
}

.tab-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: var(--muted);
  border-radius: var(--radius-full);
  transition: all 0.3s ease;
  min-width: 140px;
  justify-content: center;
}

.tab-link:hover:not(.active) {
  color: var(--fg);
  background-color: rgba(14, 165, 233, 0.1);
  transform: translateY(-1px);
}

.tab-link.active {
  color: white;
  background-color: var(--accent);
  box-shadow: var(--shadow-md);
}

.tab-link .material-icons {
  font-size: 1.25rem;
  margin-right: 0.25rem;
}

/* Status Indicators & Notifications */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1;
  background: var(--accent-light);
  color: var(--accent-dark);
}

.badge.success { background: #dcfce7; color: #166534; }
.badge.warning { background: #fef3c7; color: #92400e; }
.badge.error { background: #fee2e2; color: #991b1b; }

.toast {
  position: fixed;
  bottom: var(--space-4);
  right: var(--space-4);
  padding: var(--space-3) var(--space-4);
  background: var(--card);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  z-index: 100;
  animation: slideInUp 0.3s ease;
  border-left: 4px solid var(--accent);
}

.toast.success { border-left-color: var(--success); }
.toast.warning { border-left-color: var(--warning); }
.toast.error { border-left-color: var(--error); }

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
  background: var(--muted);
  border-radius: var(--radius-full);
  border: 2px solid var(--bg);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Menu Styles */
.menu-tab {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
}

.menu-button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--accent);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  transition: transform 0.2s ease;
}

.menu-button:hover {
  transform: scale(1.1);
}

.menu-button:active {
  transform: scale(0.95);
}

.menu-button .material-icons {
  color: white;
  font-size: 24px;
}

.menu-content {
  position: fixed;
  top: 80px;
  left: 20px;
  background: white;
  border-radius: var(--radius-lg);
  padding: 8px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 10000;
  width: min(92vw, 560px);
  max-height: min(80vh, calc(100vh - 120px));
  overflow-y: auto;
  overscroll-behavior: contain;
  scrollbar-gutter: stable both-edges;
}

.menu-content.active {
  transform: translateY(0) !important;
  opacity: 1 !important;
  pointer-events: auto !important;
  visibility: visible !important;
  z-index: 10000 !important;
}

.menu-content nav.menu-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
  padding: 6px;
}

@media (min-width: 480px) {
  .menu-content nav.menu-grid { grid-template-columns: repeat(2, minmax(0,1fr)); }
}

@media (min-width: 768px) {
  .menu-content { width: min(92vw, 640px); }
  .menu-content nav.menu-grid { grid-template-columns: repeat(3, minmax(0,1fr)); }
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: var(--fg);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  cursor: pointer;
  font-weight: 500;
  user-select: none;
  -webkit-user-select: none;
  white-space: nowrap;
}

.menu-item:hover {
  background: var(--accent-light);
  color: var(--accent);
  transform: translateX(4px);
}

.menu-item:active {
  transform: translateX(2px);
}

.menu-item.active {
  background: var(--accent);
  color: white;
}

.menu-item .material-icons {
  font-size: 20px;
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.menu-item:hover .material-icons {
  transform: translateX(2px);
}

.menu-item.active .material-icons {
  color: white;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: var(--fg);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  position: relative;
  cursor: pointer;
}

.menu-item:hover {
  background: var(--accent-light);
  color: var(--accent);
  transform: translateX(4px);
}

.menu-item:active {
  transform: translateX(2px);
}

.menu-item.active {
  background: var(--accent);
  color: white;
}

.menu-item .material-icons {
  font-size: 20px;
  transition: transform 0.2s ease;
}

.menu-item:hover .material-icons {
  transform: translateX(2px);
}

/* Library Container and Navigation */
.library-container {
  margin-top: 2rem;
}

.lib-nav-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.lib-nav-btn:hover {
  transform: translateY(-4px);
  border-color: var(--accent);
  box-shadow: var(--shadow-md);
}

.lib-nav-btn.active {
  background: var(--accent-light);
  border-color: var(--accent);
  box-shadow: var(--shadow-md);
}

.lib-nav-btn .material-icons {
  font-size: 2.5rem;
  color: var(--accent);
}

.lib-nav-btn h3 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--fg);
}

.lib-nav-btn p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--muted);
}

.library-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
}

.library-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.library-tabs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: white;
  color: var(--fg);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn:hover {
  background: var(--accent-light);
  border-color: var(--accent);
  transform: translateY(-2px);
}

.tab-btn.active {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.lib-nav-btn:hover {
  background: var(--accent-light);
  border-color: var(--accent);
  transform: translateY(-2px);
}

.lib-nav-btn.active {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

/* Library Sections */
.library-section {
  display: none;
  will-change: opacity, transform;
}

.library-section.active {
  display: block;
  animation: fadeInFast 0.2s ease forwards;
}

@keyframes fadeInFast {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.library-content {
  min-height: 200px;
}

/* Print styles */
@media print {
  .header, .actions, footer, .menu-tab { display: none !important; }
  .card { border: none; box-shadow: none; }
  body { background: #fff; color: #000; }
}

#yearGrid, #subjectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.year-btn {
  background: linear-gradient(135deg, #2196f3, #e3f2fd);
  border: none;
  border-radius: var(--radius-lg);
  padding: 2rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.15);
  position: relative;
  overflow: hidden;
}

.year-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(33, 150, 243, 0.25);
  background: linear-gradient(135deg, #1e88e5, #bbdefb);
}

.year-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1), transparent);
  pointer-events: none;
}

/* Auth gating helper */
body.auth-block .library-sections { filter: blur(3px); pointer-events: none; }
body.auth-block .menu-tab { pointer-events: none; opacity: .7; }
